C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2F01-intro.Rmd="6CA23B2C"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2FREADME.md="862678E9"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2F_bookdown.yml="31440A2A"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2F_output.yml="6C9899B9"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Fbranduolio_senejimas.Rmd="C78F4AEF"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Fcrispr.Rmd="B8CA502C"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Fgenu_perdavimas.Rmd="62A3456A"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Findex.Rmd="7A52829D"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Fp53_vezio_metabolizmas.Rmd="1CFDA2EE"
C%3A%2FUsers%2FPaulius%2Fbiology_case_studies%2Fsideroforai_bakteriju_saltasis_karas.Rmd="DC324FFD"
